# Introduction to Pandas

All Rights Reserved © <a href="http://www.louisdorard.com" style="color: #6D00FF;">Louis Dorard</a>

<img src="http://s3.louisdorard.com.s3.amazonaws.com/ML_icon.png">

Pandas' data structures are called “dataframes”. Let's create one from scratch:

In [40]:
table = [
   ['UK', 2678454886796.7],    # 1st row
   ['USA', 16768100000000.0],  # 2nd row
   ['China', 9240270452047.0], # and so on...
   ['Brazil', 2245673032353.8],
   ['South Africa', 366057913367.1]
]
headings = ['Country', 'GDP (US$)']

In [41]:
from pandas import DataFrame
df = DataFrame(columns=headings, data=table)

In [42]:
df = DataFrame()

This is how dataframes are displayed:

In [43]:
df

Empty DataFrame
Columns: []
Index: []

Most often, you'll want to get data from a CSV file:

In [44]:
from pandas import read_csv
df = read_csv('https://oml-data.s3.amazonaws.com/realtor-importio-raw.csv')

Some statistics on the columns:

In [45]:
df.describe()

,_input,_num,_resultNumber,price,price/_title,price/_text,bedrooms,bedrooms/_source,full_bathrooms,full_bathrooms/_source,half_bathrooms,half_bathrooms/_source,size_sqft,lot_size
count,0.0,9413.000000,9413.000000,9.413000e+03,0.0,0.0,8595.000000,8595.000000,8418.000000,8418.000000,3533.000000,3533.000000,9413.000000,7679.000000
mean,NaN,4707.000000,4707.000000,3.888421e+05,NaN,NaN,3.482024,3.482024,2.451651,2.451651,1.052930,1.052930,2194.518620,4130.158742
std,NaN,2717.443376,2717.443376,1.136029e+06,NaN,NaN,1.166895,1.166895,0.973012,0.973012,0.351788,0.351788,1635.762541,2796.584594
min,NaN,1.000000,1.000000,1.490000e+04,NaN,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.230000
25%,NaN,2354.000000,2354.000000,1.249900e+05,NaN,NaN,3.000000,3.000000,2.000000,2.000000,1.000000,1.000000,1276.000000,1742.000000
50%,NaN,4707.000000,4707.000000,1.990000e+05,NaN,NaN,3.000000,3.000000,2.000000,2.000000,1.000000,1.000000,1833.000000,4356.000000
75%,NaN,7060.000000,7060.000000,3.250000e+05,NaN,NaN,4.000000,4.000000,3.000000,3.000000,1.000000,1.000000,2773.000000,6534.000000
max,NaN,9413.000000,9413.000000,3.800000e+07,NaN,NaN,11.000000,11.000000,12.000000,12.000000,7.000000,7.000000,16789.000000,9975.000000

## Indexing and selecting data in Pandas

Select columns:

In [46]:
df[['address', 'bedrooms']]

                                       address  bedrooms
0      7103 Wolf Rivers Ave Las Vegas NV 89131       4.0
1       10669 Oak Crest Ave Las Vegas NV 89144       3.0
2              128 Celia Pl Las Vegas NV 89145       4.0
3          517 Carpenter Dr Las Vegas NV 89107       4.0
4     6515 Shining Sand Ave Las Vegas NV 89142       4.0
...                                        ...       ...
9408    505 Cactus Bloom Ln Las Vegas NV 89107       3.0
9409  8175 Arville St # 236 Las Vegas NV 89139       NaN
9410  7616 Twisted Pine Ave Las Vegas NV 89131       3.0
9411         3168 Seneca Dr Las Vegas NV 89169       3.0
9412   1924 Sedona Paseo Ln Las Vegas NV 89128       3.0

[9413 rows x 2 columns]

Show the first 5 rows:

In [47]:
df[:5]

,_input,_num,_widgetName,_source,_resultNumber,_pageUrl,address,price,price/_source,price/_currency,...,price/_text,bedrooms,bedrooms/_source,full_bathrooms,full_bathrooms/_source,half_bathrooms,half_bathrooms/_source,type,size_sqft,lot_size
0,NaN,1,realtor_test,realtor_test,1,http://www.realtor.com/realestateandhomes-sear...,7103 Wolf Rivers Ave Las Vegas NV 89131,495000,$495000,USD,...,NaN,4.0,4.0,4.0,4.0,1.0,1.0,Single Family Home,3811.0,0.32
1,NaN,2,realtor_test,realtor_test,2,http://www.realtor.com/realestateandhomes-sear...,10669 Oak Crest Ave Las Vegas NV 89144,240000,$240000,USD,...,NaN,3.0,3.0,2.0,2.0,NaN,NaN,Single Family Home,1622.0,5662.00
2,NaN,3,realtor_test,realtor_test,3,http://www.realtor.com/realestateandhomes-sear...,128 Celia Pl Las Vegas NV 89145,165000,$165000,USD,...,NaN,4.0,4.0,2.0,2.0,NaN,NaN,Single Family Home,1895.0,6534.00
3,NaN,4,realtor_test,realtor_test,4,http://www.realtor.com/realestateandhomes-sear...,517 Carpenter Dr Las Vegas NV 89107,120000,$120000,USD,...,NaN,4.0,4.0,2.0,2.0,NaN,NaN,Single Family Home,1286.0,6534.00
4,NaN,5,realtor_test,realtor_test,5,http://www.realtor.com/realestateandhomes-sear...,6515 Shining Sand Ave Las Vegas NV 89142,170000,$170000,USD,...,NaN,4.0,4.0,2.0,2.0,NaN,NaN,Single Family Home,1521.0,5227.00

Show the last 5 rows:

In [48]:
df[-5:]

,_input,_num,_widgetName,_source,_resultNumber,_pageUrl,address,price,price/_source,price/_currency,...,price/_text,bedrooms,bedrooms/_source,full_bathrooms,full_bathrooms/_source,half_bathrooms,half_bathrooms/_source,type,size_sqft,lot_size
9408,NaN,9409,realtor_test,realtor_test,9409,http://www.realtor.com/realestateandhomes-sear...,505 Cactus Bloom Ln Las Vegas NV 89107,129999,$129999,USD,...,NaN,3.0,3.0,2.0,2.0,NaN,NaN,Single Family Home,1180.0,6534.0
9409,NaN,9410,realtor_test,realtor_test,9410,http://www.realtor.com/realestateandhomes-sear...,8175 Arville St # 236 Las Vegas NV 89139,119000,$119000,USD,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Land,2613.0,NaN
9410,NaN,9411,realtor_test,realtor_test,9411,http://www.realtor.com/realestateandhomes-sear...,7616 Twisted Pine Ave Las Vegas NV 89131,195500,$195500,USD,...,NaN,3.0,3.0,2.0,2.0,NaN,NaN,Single Family Home,1668.0,6098.0
9411,NaN,9412,realtor_test,realtor_test,9412,http://www.realtor.com/realestateandhomes-sear...,3168 Seneca Dr Las Vegas NV 89169,154900,$154900,USD,...,NaN,3.0,3.0,2.0,2.0,1.0,1.0,Single Family Home,1640.0,8276.0
9412,NaN,9413,realtor_test,realtor_test,9413,http://www.realtor.com/realestateandhomes-sear...,1924 Sedona Paseo Ln Las Vegas NV 89128,250000,$250000,USD,...,NaN,3.0,3.0,2.0,2.0,NaN,NaN,Single Family Home,1896.0,6098.0

**Exercise: Show the first 5 rows of only the address and bedrooms columns?**

In [49]:
df[5:][['address', 'bedrooms']]

                                                address  bedrooms
5                    9620 Sundial Dr Las Vegas NV 89134       2.0
6               9053 Captivating Ave Las Vegas NV 89149       3.0
7                 9425 Grand Mesa Dr Las Vegas NV 89134       2.0
8           10150 Bull Run Grove Ave Las Vegas NV 89166       4.0
9     8471 Spirit Vale Ave Unit Lot 60 Las Vegas NV ...       4.0
...                                                 ...       ...
9408             505 Cactus Bloom Ln Las Vegas NV 89107       3.0
9409           8175 Arville St # 236 Las Vegas NV 89139       NaN
9410           7616 Twisted Pine Ave Las Vegas NV 89131       3.0
9411                  3168 Seneca Dr Las Vegas NV 89169       3.0
9412            1924 Sedona Paseo Ln Las Vegas NV 89128       3.0

[9408 rows x 2 columns]

Show the first row:

In [50]:
df.iloc[0]

_input                                                                  NaN
_num                                                                      1
_widgetName                                                    realtor_test
_source                                                        realtor_test
_resultNumber                                                             1
_pageUrl                  http://www.realtor.com/realestateandhomes-sear...
address                             7103 Wolf Rivers Ave Las Vegas NV 89131
price                                                                495000
price/_source                                                       $495000
price/_currency                                                         USD
price/_title                                                            NaN
price/_text                                                             NaN
bedrooms                                                                  4
bedrooms/_source                                                          4
full_bathrooms                                                            4
full_bathrooms/_source                                                    4
half_bathrooms                                                            1
half_bathrooms/_source                                                    1
type                                                     Single Family Home
size_sqft                                                              3811
lot_size                                                               0.32
Name: 0, dtype: object

### Masks

Create a "mask":

In [74]:
mask = df['bedrooms'] > 3

In [75]:
mask

0        True
1       False
2        True
3        True
4        True
        ...
9408    False
9409    False
9410    False
9411    False
9412    False
Name: bedrooms, Length: 9413, dtype: bool

Apply a mask:

In [76]:
df[mask]

,_input,_num,_widgetName,_source,_resultNumber,_pageUrl,address,price,price/_source,price/_currency,...,bedrooms,bedrooms/_source,full_bathrooms,full_bathrooms/_source,half_bathrooms,half_bathrooms/_source,type,size_sqft,lot_size,half_bathrooms_filled
0,NaN,1,realtor_test,realtor_test,1,http://www.realtor.com/realestateandhomes-sear...,7103 Wolf Rivers Ave Las Vegas NV 89131,495000,$495000,USD,...,4.0,4.0,4.0,4.0,1.0,1.0,Single Family Home,3811.0,0.32,1.0
2,NaN,3,realtor_test,realtor_test,3,http://www.realtor.com/realestateandhomes-sear...,128 Celia Pl Las Vegas NV 89145,165000,$165000,USD,...,4.0,4.0,2.0,2.0,NaN,NaN,Single Family Home,1895.0,6534.00,0.0
3,NaN,4,realtor_test,realtor_test,4,http://www.realtor.com/realestateandhomes-sear...,517 Carpenter Dr Las Vegas NV 89107,120000,$120000,USD,...,4.0,4.0,2.0,2.0,NaN,NaN,Single Family Home,1286.0,6534.00,0.0
4,NaN,5,realtor_test,realtor_test,5,http://www.realtor.com/realestateandhomes-sear...,6515 Shining Sand Ave Las Vegas NV 89142,170000,$170000,USD,...,4.0,4.0,2.0,2.0,NaN,NaN,Single Family Home,1521.0,5227.00,0.0
8,NaN,9,realtor_test,realtor_test,9,http://www.realtor.com/realestateandhomes-sear...,10150 Bull Run Grove Ave Las Vegas NV 89166,358990,$358990,USD,...,4.0,4.0,3.0,3.0,1.0,1.0,Single Family Home,3487.0,6098.00,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9392,NaN,9393,realtor_test,realtor_test,9393,http://www.realtor.com/realestateandhomes-sear...,1925 Balzar Ave Las Vegas NV 89032,75000,$75000,USD,...,5.0,5.0,2.0,2.0,NaN,NaN,Single Family Home,1461.0,6098.00,0.0
9395,NaN,9396,realtor_test,realtor_test,9396,http://www.realtor.com/realestateandhomes-sear...,7704 Leavorite Dr Mcgill NV 89128,229000,$229000,USD,...,4.0,4.0,2.0,2.0,NaN,NaN,Single Family Home,2165.0,6969.00,0.0
9400,NaN,9401,realtor_test,realtor_test,9401,http://www.realtor.com/realestateandhomes-sear...,562 Foster Springs Rd Las Vegas NV 89148,260000,$260000,USD,...,4.0,4.0,2.0,2.0,1.0,1.0,Single Family Home,2405.0,3920.00,1.0
9404,NaN,9405,realtor_test,realtor_test,9405,http://www.realtor.com/realestateandhomes-sear...,820 Eagle Mountain Dr Las Vegas NV 89123,253900,$253900,USD,...,4.0,4.0,2.0,2.0,NaN,NaN,Single Family Home,2352.0,6969.00,0.0
9405,NaN,9406,realtor_test,realtor_test,9406,http://www.realtor.com/realestateandhomes-sear...,8964 Marmo Ave Las Vegas NV 89148,198000,$198000,USD,...,4.0,4.0,2.0,2.0,1.0,1.0,Single Family Home,1845.0,3484.00,1.0

Only show a given column:

In [54]:
df.loc[mask, 'price']

0       495000
2       165000
3       120000
4       170000
8       358990
         ...
9392     75000
9395    229000
9400    260000
9404    253900
9405    198000
Name: price, Length: 4148, dtype: int64

## Useful pandas functions

* `read_csv` and `to_csv`
* `.min()` and `.max()` functions on columns
* `.dropxxx` functions
* `.fillna`
* `.apply`

### Example: `fillna`

In [55]:
df[['half_bathrooms_filled']] = df[['half_bathrooms']].fillna(0)

In [56]:
df[['half_bathrooms', 'half_bathrooms_filled']]

      half_bathrooms  half_bathrooms_filled
0                1.0                    1.0
1                NaN                    0.0
2                NaN                    0.0
3                NaN                    0.0
4                NaN                    0.0
...              ...                    ...
9408             NaN                    0.0
9409             NaN                    0.0
9410             NaN                    0.0
9411             1.0                    1.0
9412             NaN                    0.0

[9413 rows x 2 columns]

## Exercise

* Look at meaning of `inplace` parameter in `fillna`.
* Fix the `realtor-importio-raw.csv` data
* Extract zipcode feature
* Create and evaluate a Machine Learning model with scikit-learn

Read more in [10 minutes to Pandas](pandas.pydata.org/pandas-docs/stable/10min.html)

In [4]:
import pandas
from pandas import read_csv
df2 = read_csv('ensemble_prediction_Jupyter.csv')
df2[['MonthlyIncome']] = df2[['MonthlyIncome']].fillna(0)
df2[['NumberOfDependents']] = df2[['NumberOfDependents']].fillna(0)
df2['NumberOfTotalTime'] = df2['NumberOfTimes90DaysLate'] + df2['NumberOfTime60-89DaysPastDueNotWorse'] + df2['NumberOfTime30-59DaysPastDueNotWorse']
df2['MonthlyDebt'] = df2['DebtRatio'] * df2['MonthlyIncome']
df2['MonthlyBalance'] = df2['MonthlyIncome'] - df2['MonthlyDebt']
df2['RatioIncomeDependents'] = df2['MonthlyIncome'] / df2['NumberOfDependents']
df2[:10]

,field1,SeriousDlqin2yrs,RevolvingUtilizationOfUnsecuredLines,age,NumberOfTime30-59DaysPastDueNotWorse,DebtRatio,MonthlyIncome,NumberOfOpenCreditLinesAndLoans,NumberOfTimes90DaysLate,NumberRealEstateLoansOrLines,NumberOfTime60-89DaysPastDueNotWorse,NumberOfDependents,SeriousDlqin2yrs.1,confidence,0 probability,1 probability,NumberOfTotalTime,MonthlyDebt,MonthlyBalance,RatioIncomeDependents
0,1,NaN,0.885519,43,0,0.177513,5700.0,4,0,0,0,0.0,0,0.86777,0.90351,0.09649,0,1011.822487,4688.177513,inf
1,2,NaN,0.463295,57,0,0.527237,9141.0,15,0,4,0,2.0,0,0.95796,0.97371,0.02629,0,4819.472759,4321.527241,4570.5
2,3,NaN,0.043275,59,0,0.687648,5083.0,12,0,1,0,2.0,0,0.98114,0.98755,0.01245,0,3495.312354,1587.687646,2541.5
3,4,NaN,0.280308,38,1,0.925961,3200.0,7,0,2,0,0.0,0,0.90994,0.93015,0.06985,1,2963.074038,236.925962,inf
4,5,NaN,1.000000,27,0,0.019917,3865.0,4,0,0,0,1.0,0,0.89665,0.91711,0.08289,0,76.980082,3788.019918,3865.0
5,6,NaN,0.509791,63,0,0.342429,4140.0,4,0,0,0,1.0,0,0.96312,0.97636,0.02364,0,1417.657571,2722.342429,4140.0
6,7,NaN,0.587778,50,0,1048.000000,0.0,5,0,0,0,3.0,0,0.94542,0.96314,0.03686,0,0.000000,0.000000,0.0
7,8,NaN,0.046149,79,1,0.369170,3301.0,8,0,1,0,1.0,0,0.95621,0.96919,0.03081,1,1218.630830,2082.369170,3301.0
8,9,NaN,0.013527,68,0,2024.000000,0.0,4,0,1,0,0.0,0,0.99575,0.99722,0.00278,0,0.000000,0.000000,NaN
9,10,NaN,1.000000,23,98,0.000000,0.0,0,98,0,98,0.0,0,0.48765,0.60051,0.39949,294,0.000000,0.000000,NaN

In [1]:
import pandas
from pandas import read_csv
df_val = read_csv('my_predictions_val.csv')
df_val.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 13 columns):
field1                                  30000 non-null int64
SeriousDlqin2yrs                        30000 non-null int64
RevolvingUtilizationOfUnsecuredLines    30000 non-null float64
age                                     30000 non-null int64
NumberOfTime30-59DaysPastDueNotWorse    30000 non-null int64
DebtRatio                               30000 non-null float64
MonthlyIncome                           23999 non-null float64
NumberOfOpenCreditLinesAndLoans         30000 non-null int64
NumberOfTimes90DaysLate                 30000 non-null int64
NumberRealEstateLoansOrLines            30000 non-null int64
NumberOfTime60-89DaysPastDueNotWorse    30000 non-null int64
NumberOfDependents                      29192 non-null float64
NumberOfDependents.1                    30000 non-null float64
dtypes: float64(5), int64(8)
memory usage: 3.0 MB

In [2]:
def CalculError(row):
    v = row['SeriousDlqin2yrs']
    w = row['SeriousDlqin2yrs.1']
    if v == 0 :
        if w == 0 :
            return 'TN'
        else :
            return 'FP'

    else :
        if w == 0 :
            return 'FN'
        else :
            return 'TP'

In [3]:
df_val['error']= df_val.apply (CalculError, axis = 1)
df_val.head (10)
resultat = df_val.groupby('error')['field1'].nunique()
df2 = pandas.DataFrame({'Prediction 0' : [resultat[2],resultat[0]], 'Prediction 1':[resultat[1],resultat[3]]},index = ['Actual 0', 'Actual 1'] )
print(df2)

KeyError: ('SeriousDlqin2yrs.1', 'occurred at index 0')

In [16]:
#df.sort_values(by=['col1', 'col2'])
df_bigError = df_val.sort_values(by = ['SeriousDlqin2yrs','1 probability'], ascending = [True,False] )
df_bigError.head(100)

,field1,RevolvingUtilizationOfUnsecuredLines,age,NumberOfTime30-59DaysPastDueNotWorse,DebtRatio,MonthlyIncome,NumberOfOpenCreditLinesAndLoans,NumberOfTimes90DaysLate,NumberRealEstateLoansOrLines,NumberOfTime60-89DaysPastDueNotWorse,NumberOfDependents,NumberOfTimes90DaysLate_TOTAL,IsOld,SeriousDlqin2yrs,SeriousDlqin2yrs.1,0 probability,1 probability,error
26571,133069,1.081836,35,3,0.291469,3375.0,3,12,1,0,2.0,15,False,0,1,0.26858,0.73142,FP
29184,146045,0.687749,45,2,0.787285,2500.0,24,6,1,4,2.0,12,False,0,1,0.27221,0.72779,FP
17056,84956,1.165834,47,2,440.000000,NaN,3,3,1,2,0.0,7,False,0,1,0.27826,0.72174,FP
25392,127279,1.445042,38,0,0.136132,4715.0,5,3,0,7,2.0,10,False,0,1,0.28135,0.71865,FP
23370,116889,0.999939,60,1,0.533593,3333.0,8,6,1,1,1.0,8,False,0,1,0.28635,0.71365,FP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7320,36549,4.937063,33,0,0.766168,3540.0,12,2,1,0,0.0,2,False,0,1,0.39416,0.60584,FP
15959,79476,1.519308,23,0,0.055925,750.0,2,2,0,0,0.0,2,False,0,1,0.39416,0.60584,FP
22528,112819,1.031011,59,4,0.638397,4916.0,13,1,0,0,1.0,5,False,0,1,0.39468,0.60533,FP
10016,49976,1.000000,59,4,0.386850,3132.0,5,1,1,0,0.0,5,False,0,1,0.39605,0.60395,FP
15126,75057,0.692528,30,3,0.269825,4791.0,12,1,0,1,3.0,5,False,0,1,0.39722,0.60278,FP